<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6df94479af.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="header_left">
            <a href="#top">
                <span class="name_tx">Hosho Kusunose</span>
            </a>
        </div>
        <div class="header_right">
            <ul class="header_links">
                <li>
                    <p>
                        <a href="#about">
                            <span>ABOUT</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="#hobby">
                            <span>HOBBY</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="#links">
                            <span>LINKS</span>
                        </a>
                    </p>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="box top" id="top">
            <div class="img-wrap">
                <img src="./assets/images/main_img.jpg" alt="main image" class="pc_main_img anime">
                <img src="./assets/images/sp_main_img.jpg" alt="main image" class="sp_main_img anime">
            </div>
            <h1 class="name_tx">Hosho Kusunose</h1>
            <div id="scroll">
                <p class="line anime"><span></span></p>
                <span class="anime">SCROLL</span>
            </div>
        </section>

        <section class="box py-0" id="about" style="min-height: auto;">
            <div class="content pb-0 pt-sp-80">
                <div class="name-wrap anime">
                    <h2 class="intro">LA Web Design Course</h2>
                </div>
            </div>
        </section>

        <section class="box" id="about">
            <div class="content">
                <h4 class="anime h_line">
                    <span>About</span>
                </h4>
                <div class="card anime">
                    <div class="card-front"></div>
                    <div class="card-back">
                        <p>@Life is Tech!<br>"ほしょ"</p>
                    </div>
                </div>
                <p class="introduction anime">
                    
                    メンター名は、ほしょ。
                    <br>
                    本名、楠瀬法生(くすのせほうしょう)。
                    <br>
                    2001年11月18日生まれ、さそり座。
                    <br>
                    奈良県出身
                    <br>
                    近畿大学に通う、そろそろ4回生になる3回生。
                    <br>
                    <br>
                    Leaders 12期
                    <br>
                    iPhoneコース、Webサービスコースメンター
                    <br>
                    今回でWebデザインコースの資格取るためにLA頑張ります。
                    <br>
                    <br>
                    ちなみに、イラストは自分が描いたのではなく描いてもらったイラスト。
                    <br>
                    心の奥では、イラスト描けるようになりたいと思ってます。

                </p>
            </div>
        </section>

        <section class="box" id="hobby">
            <div class="content">
                <h4 class="anime h_line">
                    <span>Hobby</span>
                </h4>
                <div class="item-wrap">
                    <div class="item anime">
                        <div class="item_img-wrap">
                            <img src="assets/images/coding.png" alt="thumbnail">
                            <div class="hover_content">
                                <i class="fa-solid fa-laptop-code"></i>
                                <p>
                                    これまでに15件ほどのHP制作を行う。<br>
                                    Wordpress等を使用して開示発を行う。
                                </p>
                            </div>
                        </div>
                        <p>Webサイトコーディング</p>
                    </div>
                    <div class="item anime">
                        <div class="item_img-wrap">
                            <img src="assets/images/watching.jpg" alt="thumbnail">
                            <div class="hover_content">
                                <i class="fa-regular fa-futbol"></i>
                                <p>
                                    カタールワールドカップのときは、毎日夜更かし。<br>
                                    日中の起きてる記憶がほぼなくなる。
                                </p>
                            </div>
                        </div>
                        <p>サッカー観戦</p>
                    </div>
                    <div class="item anime">
                        <div class="item_img-wrap">
                            <img src="https://av.watch.impress.co.jp/img/avw/docs/1385/563/you1_s.jpg" alt="thumbnail">
                            <div class="hover_content">
                                <i class="fa-regular fa-face-laugh-squint"></i>
                                <p>
                                    最近の推しは、けーさんとたろー<br>
                                    笑いたい時にはぜひ↓<a href="https://www.youtube.com/@kesantotaro">@けーさんとたろー</a>
                                </p>
                            </div>
                        </div>
                        <p>YouTube</p>
                    </div>
                    <div class="item anime">
                        <div class="item_img-wrap">
                            <img src="assets/images/cat.jpg" alt="thumbnail">
                            <div class="hover_content">
                                <i class="fa-solid fa-paw"></i>
                                <p>
                                    唯一の疲れの癒やし<br>
                                    最近は猫に会うために実家に帰る。
                                </p>
                            </div>
                        </div>
                        <p>iPhoneアプリ開発</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="box" id="links">
            <ul id="sns-wrap">
                <li class="anime">
                    <a href="https://www.instagram.com/ho_sho_/" class="instagram" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li class="anime">
                    <a href="https://twitter.com/tr1ruqbc7uy7gq1" class="twitter" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li class="anime">
                    <a href="https://github.com/9-sho-5" class="github" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li class="anime">
                    <a href="https://qiita.com/sho_Mc" class="qiita" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-pen"></i>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy;Hosho Kusunose <script>document.write(new Date().getFullYear())</script></p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./assets/javascript/anime.min.js"></script>
    <script src="./assets/javascript/main.min.js"></script>
</body>

</html>